<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="GENERALVALUES" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="SYMBOL" org.eventb.core.type="ℙ(SYMBOL)"/>
        <org.eventb.core.poIdentifier name="Expression" org.eventb.core.type="ℙ(Expression)"/>
        <org.eventb.core.poIdentifier name="PROPERTY" org.eventb.core.type="ℙ(PROPERTY)"/>
        <org.eventb.core.poIdentifier name="possibleValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℙ(PROPERTY×GENERALVALUES×GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="FN" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×PROPERTY×ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="hasSymbol" org.eventb.core.type="ℙ(PROPERTY×SYMBOL)"/>
        <org.eventb.core.poIdentifier name="Enum" org.eventb.core.type="ℙ(ℙ(ℙ(GENERALVALUES))×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Capability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="actionCategory" org.eventb.core.type="PROPERTY"/>
        <org.eventb.core.poIdentifier name="ConditionalValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="condition" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×BOOL)"/>
        <org.eventb.core.poIdentifier name="SingleValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="ConstrainedValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="getPropertiesForCapability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY))"/>
        <org.eventb.core.poIdentifier name="getPossibleValuesOfPonCapability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Const" org.eventb.core.type="ℙ(PROPERTY×Expression×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="CND" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×ℙ(GENERALVALUES)×BOOL×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="satisfies" org.eventb.core.type="ℙ(GENERALVALUES×Expression×BOOL)"/>
        <org.eventb.core.poIdentifier name="EnumerationValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="PropertyEntry" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="hasMGV" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Capability_valid" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="FunctionalValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilitz" org.eventb.core.predicate="hasSymbol∈PROPERTY → SYMBOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_JMVElKakEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit{" org.eventb.core.predicate="possibleValues⊆GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Q2H1kKamEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit|" org.eventb.core.predicate="ConstrainedValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit}" org.eventb.core.predicate="SingleValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40eF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit~" org.eventb.core.predicate="ConditionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40uF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu'" org.eventb.core.predicate="EnumerationValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP41OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu(" org.eventb.core.predicate="FunctionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXQf4OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu)" org.eventb.core.predicate="hasMGV∈PROPERTY → ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-WXQKalEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu*" org.eventb.core.predicate="PropertyEntry=PROPERTY × ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gUvnEaajEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu+" org.eventb.core.predicate="actionCategory∈PROPERTY" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NwQhUL0iEe-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu," org.eventb.core.predicate="Capability=ℙ(PropertyEntry)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-QzAKfqEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu-" org.eventb.core.predicate="getPropertiesForCapability∈Capability → ℙ(PROPERTY)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_zROg4qfwEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu." org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·cap∈Capability⇒getPropertiesForCapability(cap)=dom(cap)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gDttsKfxEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu/" org.eventb.core.predicate="getPossibleValuesOfPonCapability∈Capability × PROPERTY → ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYKf1Ee-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu0" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·cap∈Capability∧p∈getPropertiesForCapability(cap)⇒getPossibleValuesOfPonCapability(cap ↦ p)=union(ran({p} ◁ cap))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYaf1Ee-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu1" org.eventb.core.predicate="∀p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·p∈PROPERTY∧v⊆hasMGV(p)⇒p ↦ v∈PropertyEntry" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_IhqdAKgPEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu2" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY·p∈PROPERTY∧v⊆hasMGV(p)⇒v⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NPSx4K_zEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu3" org.eventb.core.predicate="Const∈PROPERTY × Expression → ℙ(ConstrainedValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8LxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu4" org.eventb.core.predicate="satisfies∈GENERALVALUES × Expression → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8bxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu5" org.eventb.core.predicate="∀p⦂PROPERTY,exp⦂Expression·p∈PROPERTY∧exp∈Expression⇒Const(p ↦ exp)={x⦂GENERALVALUES·satisfies(x ↦ exp)=TRUE∧x∈hasMGV(p) ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYALxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu6" org.eventb.core.predicate="f⊆PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYAbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu7" org.eventb.core.predicate="f=PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_wIPdMAM2EfC-DdnJ5x-m5Q"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu8" org.eventb.core.predicate="FN∈Capability × PROPERTY × PROPERTY × f → ℙ(FunctionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYArxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu9" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·cap∈Capability∧p∈getPropertiesForCapability(cap)∧pf∈getPropertiesForCapability(cap)∧p≠pf∧fn∈f∧ran(fn)⊆hasMGV(p)⇒FN(cap ↦ p ↦ pf ↦ fn)={x⦂GENERALVALUES·x∈getPossibleValuesOfPonCapability(cap ↦ pf)∧pf ↦ x∈dom(fn) ∣ fn(pf ↦ x)}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYA7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu:" org.eventb.core.predicate="condition∈Capability × PROPERTY × ℙ(GENERALVALUES) → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBLxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu;" org.eventb.core.predicate="CND∈Capability × PROPERTY × ℙ(GENERALVALUES) × ℙ(GENERALVALUES) × BOOL → ℙ(ConditionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu=" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_c_else⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)∧v_c_else=getPossibleValuesOfPonCapability(cap ↦ p_c) ∖ v_c∧v_c∩v_c_else=(∅ ⦂ ℙ(GENERALVALUES))⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔condition(cap ↦ p_c ↦ v_c_else)=FALSE)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBrxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu&gt;" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔getPossibleValuesOfPonCapability(cap ↦ p_c)⊆v_c)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYB7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu?" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=TRUE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYCLxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu@" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=FALSE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ELxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuA" org.eventb.core.predicate="Enum∈ℙ(ℙ(GENERALVALUES)) → ℙ(EnumerationValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_EbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuB" org.eventb.core.predicate="∀S⦂ℙ(ℙ(GENERALVALUES))·S⊆ℙ(GENERALVALUES)⇒Enum(S)=union(S)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ErxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuC" org.eventb.core.predicate="∀v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·v1⊆GENERALVALUES∧v2⊆GENERALVALUES⇒Enum({v1,v2})=v1∪v2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_E7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuD" org.eventb.core.predicate="Capability_valid⊆Capability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_XAgJcLx5Ee-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuE" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability⇒(c∈Capability_valid⇔actionCategory∈getPropertiesForCapability(c)∧(∀p1⦂PROPERTY,p2⦂PROPERTY,v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·p1 ↦ v1∈c∧p2 ↦ v2∈c∧v1≠v2⇒p1≠p2)∧(∀pe⦂PROPERTY×ℙ(GENERALVALUES),p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·pe∈c∧pe=p ↦ v⇒v≠(∅ ⦂ ℙ(GENERALVALUES))∧v⊆hasMGV(p)))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_q6ytoLx5Ee-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuF" org.eventb.core.predicate="∀p⦂PROPERTY·p∈PROPERTY⇒hasMGV(p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_9fgd0MGOEe-Ex4VsVOFA7Q"/>
        <org.eventb.core.poIdentifier name="SpecificationRelationOnSets" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="SpecificationRelation" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES×GENERALVALUES))"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuG" org.eventb.core.predicate="SpecificationRelation∈ℙ(GENERALVALUES) ⇸ ℙ(GENERALVALUES × GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRiqwcMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuH" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelation)⇒SpecificationRelation(mgv)⊆mgv × mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_9UtpUMMeEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuI" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a∈mgv⇒a ↦ a∉SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0cMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuJ" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)⇒{a,b}⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkLuYMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuK" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES,c⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)∧b ↦ c∈SpecificationRelation(mgv)⇒a ↦ c∈SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuL" org.eventb.core.predicate="∀locatedIn⦂ℙ(GENERALVALUES×GENERALVALUES),location⦂ℙ(GENERALVALUES)·location⊆GENERALVALUES∧location∈dom(SpecificationRelation)∧locatedIn=SpecificationRelation(location)⇒locatedIn⊆location × location" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1cMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuM" org.eventb.core.predicate="SpecificationRelationOnSets∈ℙ(GENERALVALUES) ⇸ ℙ(ℙ(GENERALVALUES) × ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_8Wpl8MMbEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuN" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒SpecificationRelationOnSets(mgv)⊆ℙ(mgv) × ℙ(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuO" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒mgv∈dom(SpecificationRelation)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkMVcMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuP" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a≠(∅ ⦂ ℙ(GENERALVALUES))∧b≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1sMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuQ" org.eventb.core.predicate="∀A⦂ℙ(GENERALVALUES),B⦂ℙ(GENERALVALUES),mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧A⊆mgv∧B⊆mgv⇒(A ↦ B∈SpecificationRelationOnSets(mgv)⇔(∀a⦂GENERALVALUES·a∈A⇒(a∈B∨(∃b⦂GENERALVALUES·b∈B∧a ↦ b∈SpecificationRelation(mgv)))∧(∃c⦂GENERALVALUES,d⦂GENERALVALUES·c∈A∧d∈B∧c ↦ d∈SpecificationRelation(mgv))))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj44MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuR" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv⇒a ↦ a∉SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Sr3oEMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuS" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a⊆mgv∧b⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_OmiBUMMdEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuT" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES),c⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv∧b⊆mgv∧c⊆mgv∧a ↦ b∈SpecificationRelationOnSets(mgv)∧b ↦ c∈SpecificationRelationOnSets(mgv)⇒a ↦ c∈SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj448MaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuU" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY,pe⦂PROPERTY×ℙ(GENERALVALUES),c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability∧pe∈c∧pe=p ↦ v⇒getPossibleValuesOfPonCapability(c ↦ p)=v" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_D7yRgMfhEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuV" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_vam9YMfpEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuW" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Wmvd4MhnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuX" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drUwUMkqEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuY" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v_p≠(∅ ⦂ ℙ(GENERALVALUES))∧v_p2≠(∅ ⦂ ℙ(GENERALVALUES))⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drVXYMkqEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuZ" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·c∈Capability∧p∈getPropertiesForCapability(c)∧pf∈getPropertiesForCapability(c)∧fn∈f∧ran(fn)⊆hasMGV(p)∧p≠pf∧FN(c ↦ p ↦ pf ↦ fn)⊆FunctionalValues⇒FN(c ↦ p ↦ pf ↦ fn)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_GrnhwMz4Ee-Xg8cKYtI5Mw"/>
        <org.eventb.core.poIdentifier name="capabilityExtension" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="variantOf" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="specifies" org.eventb.core.type="ℙ(PROPERTY×ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(GENERALVALUES)×(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu[" org.eventb.core.predicate="specifies∈PROPERTY × Capability_valid × ℙ(GENERALVALUES) ↔ Capability_valid × ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_kAnQgLCWEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu\" org.eventb.core.predicate="∀p⦂PROPERTY,c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)⇒(p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies⇔v1⊂v2∨(hasMGV(p)∈dom(SpecificationRelationOnSets)∧v1 ↦ v2∈SpecificationRelationOnSets(hasMGV(p))))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_kAn3kLCWEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu]" org.eventb.core.predicate="∀p⦂PROPERTY·p∈PROPERTY∧hasMGV(p)∈dom(SpecificationRelationOnSets)∧(∃v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·v1 ↦ v2∈SpecificationRelationOnSets(hasMGV(p)))⇒(∀v3⦂ℙ(GENERALVALUES),v4⦂ℙ(GENERALVALUES)·v3⊆hasMGV(p)∧v4⊆hasMGV(p)⇒¬v3⊂v4)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_DcL2oM3PEe-4uPCSmF3rKA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu^" org.eventb.core.predicate="capabilityExtension∈Capability_valid × Capability_valid → Capability_valid" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_zITM4LL9Ee-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu_" org.eventb.core.predicate="∀B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),A⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒capabilityExtension(B ↦ A)=B∪{p⦂PROPERTY·p∈getPropertiesForCapability(A) ∖ getPropertiesForCapability(B) ∣ p ↦ hasMGV(p)}" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_zITz8LL9Ee-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu`" org.eventb.core.predicate="variantOf∈Capability_valid ↔ Capability_valid" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_oD3DgbCWEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliua" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(A ↦ B∈variantOf⇔getPossibleValuesOfPonCapability(A ↦ actionCategory)=getPossibleValuesOfPonCapability(B ↦ actionCategory)∧(∀p⦂PROPERTY,v_p_A⦂ℙ(GENERALVALUES),v_p_BextA⦂ℙ(GENERALVALUES)·p∈getPropertiesForCapability(A)∧v_p_A=getPossibleValuesOfPonCapability(A ↦ p)∧v_p_BextA=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)⇒v_p_A=v_p_BextA∨p ↦ A ↦ v_p_A ↦ (capabilityExtension(B ↦ A) ↦ v_p_BextA)∈specifies)∧(∃p0⦂PROPERTY·p0∈getPropertiesForCapability(A)∧p0 ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p0) ↦ (capabilityExtension(B ↦ A) ↦ getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p0))∈specifies))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_oD3DgrCWEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliub" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),p⦂PROPERTY·c1∈Capability_valid∧p∈getPropertiesForCapability(c1)∧v1⊆hasMGV(p)∧v1≠(∅ ⦂ ℙ(GENERALVALUES))⇒p ↦ c1 ↦ v1 ↦ (c1 ↦ v1)∉specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_krgn0K5KEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuc" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid⇒c ↦ c∉variantOf" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_al9pUMhjEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliud" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES),v3⦂ℙ(GENERALVALUES),p⦂PROPERTY·c1∈Capability_valid∧c2∈Capability_valid∧c3∈Capability_valid∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∩getPropertiesForCapability(c3)∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧v3⊆hasMGV(p)∧p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies∧p ↦ c2 ↦ v2 ↦ (c3 ↦ v3)∈specifies⇒p ↦ c1 ↦ v1 ↦ (c3 ↦ v3)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_7DdPUK5MEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliue" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(p∈getPropertiesForCapability(B)⇒getPossibleValuesOfPonCapability(B ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_rLS0QOHHEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuf" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(p∈getPropertiesForCapability(B)∨p∈getPropertiesForCapability(A)⇒p∈getPropertiesForCapability(capabilityExtension(B ↦ A)))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_rLTbUOHHEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliug" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)∧p∈getPropertiesForCapability(B)∧p ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p) ↦ (capabilityExtension(B ↦ A) ↦ getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))∈specifies⇒p ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p) ↦ (B ↦ getPossibleValuesOfPonCapability(B ↦ p))∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_WxUcYM-dEe-8p_pZ6KAIYg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuh" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)⇒(getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)⇒(getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(B ↦ p)∧p∈getPropertiesForCapability(B))∨(getPossibleValuesOfPonCapability(A ↦ p)=hasMGV(p)∧p∉getPropertiesForCapability(B)))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_q2gI4NAUEe-nhKCIhkAb_g"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliui" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)⇒(getPossibleValuesOfPonCapability(A ↦ p)=hasMGV(p)∧p∉getPropertiesForCapability(B)⇒getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_6RiaQNBmEe-nhKCIhkAb_g"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuj" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(∀p⦂PROPERTY·p∉getPropertiesForCapability(B)∧p∈getPropertiesForCapability(capabilityExtension(B ↦ A))⇒getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)=hasMGV(p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_0tjeENH3Ee-dH5qQWQw4VQ"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuk" org.eventb.core.predicate="∀p⦂PROPERTY,c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v2⦂ℙ(GENERALVALUES),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c4⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧c3∈Capability_valid∧c4∈Capability_valid∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧p∈getPropertiesForCapability(c1)∧p∈getPropertiesForCapability(c2)∧p∈getPropertiesForCapability(c3)∧p∈getPropertiesForCapability(c4)⇒(p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies⇒p ↦ c3 ↦ v1 ↦ (c4 ↦ v2)∈specifies)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_y5LbENWUEe-uSJA-7DlAAw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliul" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,S⦂ℙ(ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧S⊆ℙ(possibleValues)∧getPossibleValuesOfPonCapability(c2 ↦ p)=Enum(S)∧getPossibleValuesOfPonCapability(c2 ↦ p)≠getPossibleValuesOfPonCapability(c1 ↦ p)⇒((∀v⦂GENERALVALUES·v∈getPossibleValuesOfPonCapability(c2 ↦ p)⇒p ↦ c2 ↦ {v} ↦ (c1 ↦ getPossibleValuesOfPonCapability(c1 ↦ p))∈specifies)⇒p ↦ c2 ↦ getPossibleValuesOfPonCapability(c2 ↦ p) ↦ (c1 ↦ getPossibleValuesOfPonCapability(c1 ↦ p))∈specifies)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_NqrVQNciEe-uSJA-7DlAAw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilium" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧getPropertiesForCapability(c2)⊆getPropertiesForCapability(c1)∧c3∈Capability_valid∧getPropertiesForCapability(c3)⊆getPropertiesForCapability(c2)∧c1 ↦ c2∈variantOf∧c2 ↦ c3∈variantOf⇒c1 ↦ c3∈variantOf" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_PvNkgOHFEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliun" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c2 ↦ p_c ↦ v_c)=TRUE∧p ↦ c2 ↦ v2 ↦ (c1 ↦ v_p)∈specifies⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQtzUOGqEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuo" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c1 ↦ p_c ↦ v_c)=TRUE∧getPossibleValuesOfPonCapability(c2 ↦ p_c)⊆v_c∧v2⊂v_p⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQvBcOGqEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliup" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c2 ↦ p_c ↦ v_c)=FALSE∧v2⊂v_p2⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQvBceGqEe-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuq" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid⇒(getPropertiesForCapability(c2)⊈getPropertiesForCapability(c1)⇒c1 ↦ c2∉variantOf)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_yqdQ4OcfEe-hz-Q-PeYf9Q"/>
        <org.eventb.core.poIdentifier name="addNewVariantsOf" org.eventb.core.type="ℙ(ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))×ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES))))"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliur" org.eventb.core.predicate="addNewVariantsOf∈ℙ(Capability_valid) × Capability_valid → ℙ(variantOf)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Basic_Behavior.buc|org.eventb.core.contextFile#C_Basic_Behavior|org.eventb.core.axiom#_cX9zUOmdEe-FCLy2ldeH6A"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilius" org.eventb.core.predicate="∀offers⦂ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))),offer⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·offers∈ℙ(Capability_valid)∧offer∈Capability_valid⇒addNewVariantsOf(offers ↦ offer)={c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1=offer∧c∈offers∧offer ↦ c∈variantOf ∣ c1 ↦ c}∪{c⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1=offer∧c∈offers∧c ↦ offer∈variantOf ∣ c ↦ c1}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Basic_Behavior.buc|org.eventb.core.contextFile#C_Basic_Behavior|org.eventb.core.axiom#_cX9zUemdEe-FCLy2ldeH6A"/>
        <org.eventb.core.poIdentifier name="getActionCategory" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="getNodesForVariantsOf" org.eventb.core.type="ℙ(ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))×ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AXM_getActionCategory/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behavios"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid⇒c∈dom(getActionCategory)∧getActionCategory∈ℙ(PROPERTY × ℙ(GENERALVALUES)) ⇸ ℙ(GENERALVALUES)∧c ↦ actionCategory∈dom(getPossibleValuesOfPonCapability)∧getPossibleValuesOfPonCapability∈ℙ(PROPERTY × ℙ(GENERALVALUES)) × PROPERTY ⇸ ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8OsOv2Ee-SG5eiYj37kA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8OsOv2Ee-SG5eiYj37kA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behavios"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_getNodesForVariantsOf/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviou"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀variantsOf⦂ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))·variantsOf∈ℙ(variantOf)⇒variantsOf∈dom(getNodesForVariantsOf)∧getNodesForVariantsOf∈ℙ(ℙ(PROPERTY × ℙ(GENERALVALUES)) × ℙ(PROPERTY × ℙ(GENERALVALUES))) ⇸ ℙ(ℙ(PROPERTY × ℙ(GENERALVALUES)))" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8Osuv2Ee-SG5eiYj37kA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8Osuv2Ee-SG5eiYj37kA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviou"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_variantof_i/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviov"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1 ↦ c2∈variantOf⇒c1∈dom(getActionCategory)∧getActionCategory∈ℙ(PROPERTY × ℙ(GENERALVALUES)) ⇸ ℙ(GENERALVALUES)∧c2∈dom(getActionCategory)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_OMPSsO32Ee-riu9HV7xa5A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_OMPSsO32Ee-riu9HV7xa5A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviov"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_variantof_i/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviov"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1 ↦ c2∈variantOf⇒getActionCategory(c1)=getActionCategory(c2)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_OMPSsO32Ee-riu9HV7xa5A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_OMPSsO32Ee-riu9HV7xa5A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviov"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPC_Basic_Behavios" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="getActionCategory∈Capability_valid → ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF7nouv2Ee-SG5eiYj37kA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC_Basic_Behaviou" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behavios" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid⇒getActionCategory(c)=getPossibleValuesOfPonCapability(c ↦ actionCategory)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8OsOv2Ee-SG5eiYj37kA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getNodesForVariantsOf∈ℙ(variantOf) → ℙ(Capability_valid)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8Osev2Ee-SG5eiYj37kA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC_Basic_Behaviov" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviou" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀variantsOf⦂ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))·variantsOf∈ℙ(variantOf)⇒getNodesForVariantsOf(variantsOf)=dom(variantsOf)∪ran(variantsOf)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_pF8Osuv2Ee-SG5eiYj37kA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Decomposition.bpo|org.eventb.core.poFile#C_Decomposition|org.eventb.core.poPredicateSet#HYPC_Basic_Behaviov" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1 ↦ c2∈variantOf⇒getActionCategory(c1)=getActionCategory(c2)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Decomposition.buc|org.eventb.core.contextFile#C_Decomposition|org.eventb.core.axiom#_OMPSsO32Ee-riu9HV7xa5A"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
