<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1739882724143" org.eventb.texttools.text_representation="context C_Decomposition extends C_Basic_Behavior&#10;&#10;constants getActionCategory getNodesForVariantsOf //VariantsOfByCategory OffersByCategory&#10;&#10;axioms&#10;  @AXM_getActionCategoryStructure getActionCategory ∈ Capability_valid → ℙ(GENERALVALUES)&#10;  @AXM_getActionCategory ∀c· c ∈ Capability_valid ⇒ getActionCategory(c)= getPossibleValuesOfPonCapability(c↦actionCategory)&#10;  @AXM_getNodesForVariantsOfStructure getNodesForVariantsOf ∈  ℙ(variantOf) → ℙ(Capability_valid)&#10;  @AXM_getNodesForVariantsOf ∀variantsOf · variantsOf  ∈  ℙ(variantOf)⇒&#10;                             getNodesForVariantsOf(variantsOf) =  dom(variantsOf)∪ran(variantsOf)&#10;  theorem @THM_variantof_i ∀c1,c2· c1↦c2 ∈ variantOf ⇒  getActionCategory(c1)= getActionCategory(c2)&#10;//  @AXM_OffersByCategoryStructure OffersByCategory ∈ ℙ(GENERALVALUES)⇸ ℙ(Capability_valid)&#10;/* @AXM_OffersByCategory ∀a· a ∈ ℙ(GENERALVALUES) ∧ a ∈ dom(OffersByCategory)&#10;  ⇒ OffersByCategory(a)={c ∣c∈Capability_valid  ∧&#10;  getActionCategory(c)=a}&#10;    @AXM_VariantsOfByCategoryStructure VariantsOfByCategory ∈ ℙ(GENERALVALUES)⇸ ℙ(variantOf)&#10;  @AXM_dom ∀a· a ∈ ℙ(GENERALVALUES) ⇒ (a ∈ dom(VariantsOfByCategory)&#10;  ⇔  a∈ dom(OffersByCategory))&#10;    @AXM_VariantsOfByCategory ∀a· a ∈ ℙ(GENERALVALUES) ∧ a ∈ dom(VariantsOfByCategory)&#10;  ⇒ VariantsOfByCategory(a)={c1↦c2∣c1∈OffersByCategory(a)∧ c2∈OffersByCategory(a) ∧&#10;   c1↦c2 ∈ variantOf}&#10;  @AXM_wdv1   {∅↦∅} ⊆  VariantsOfByCategory&#10;  @AXM_wdv2   {∅↦∅} ⊆  OffersByCategory*/&#10;&#10;&#10;&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_Ef-CQOIwEe-OnJfusbHiIA" org.eventb.core.target="C_Basic_Behavior"/>
    <org.eventb.core.constant name="_pF7noOv2Ee-SG5eiYj37kA" org.eventb.core.generated="false" org.eventb.core.identifier="getActionCategory"/>
    <org.eventb.core.constant name="_pF7noev2Ee-SG5eiYj37kA" org.eventb.core.comment="VariantsOfByCategory OffersByCategory" org.eventb.core.generated="false" org.eventb.core.identifier="getNodesForVariantsOf"/>
    <org.eventb.core.axiom name="_pF7nouv2Ee-SG5eiYj37kA" org.eventb.core.generated="false" org.eventb.core.label="AXM_getActionCategoryStructure" org.eventb.core.predicate="getActionCategory ∈ Capability_valid → ℙ(GENERALVALUES)"/>
    <org.eventb.core.axiom name="_pF8OsOv2Ee-SG5eiYj37kA" org.eventb.core.generated="false" org.eventb.core.label="AXM_getActionCategory" org.eventb.core.predicate="∀c· c ∈ Capability_valid ⇒ getActionCategory(c)= getPossibleValuesOfPonCapability(c↦actionCategory)"/>
    <org.eventb.core.axiom name="_pF8Osev2Ee-SG5eiYj37kA" org.eventb.core.generated="false" org.eventb.core.label="AXM_getNodesForVariantsOfStructure" org.eventb.core.predicate="getNodesForVariantsOf ∈  ℙ(variantOf) → ℙ(Capability_valid)"/>
    <org.eventb.core.axiom name="_pF8Osuv2Ee-SG5eiYj37kA" org.eventb.core.generated="false" org.eventb.core.label="AXM_getNodesForVariantsOf" org.eventb.core.predicate="∀variantsOf · variantsOf  ∈  ℙ(variantOf)⇒&#10;                             getNodesForVariantsOf(variantsOf) =  dom(variantsOf)∪ran(variantsOf)"/>
    <org.eventb.core.axiom name="_OMPSsO32Ee-riu9HV7xa5A" org.eventb.core.comment="@AXM_OffersByCategoryStructure OffersByCategory ∈ ℙ(GENERALVALUES)⇸ ℙ(Capability_valid)&#10;@AXM_OffersByCategory ∀a· a ∈ ℙ(GENERALVALUES) ∧ a ∈ dom(OffersByCategory)&#10;  ⇒ OffersByCategory(a)={c ∣c∈Capability_valid  ∧&#10;  getActionCategory(c)=a}&#10;    @AXM_VariantsOfByCategoryStructure VariantsOfByCategory ∈ ℙ(GENERALVALUES)⇸ ℙ(variantOf)&#10;  @AXM_dom ∀a· a ∈ ℙ(GENERALVALUES) ⇒ (a ∈ dom(VariantsOfByCategory)&#10;  ⇔  a∈ dom(OffersByCategory))&#10;    @AXM_VariantsOfByCategory ∀a· a ∈ ℙ(GENERALVALUES) ∧ a ∈ dom(VariantsOfByCategory)&#10;  ⇒ VariantsOfByCategory(a)={c1↦c2∣c1∈OffersByCategory(a)∧ c2∈OffersByCategory(a) ∧&#10;   c1↦c2 ∈ variantOf}&#10;  @AXM_wdv1   {∅↦∅} ⊆  VariantsOfByCategory&#10;  @AXM_wdv2   {∅↦∅} ⊆  OffersByCategory" org.eventb.core.generated="false" org.eventb.core.label="THM_variantof_i" org.eventb.core.predicate="∀c1,c2· c1↦c2 ∈ variantOf ⇒  getActionCategory(c1)= getActionCategory(c2)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
