<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="GENERALVALUES" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="SYMBOL" org.eventb.core.type="ℙ(SYMBOL)"/>
        <org.eventb.core.poIdentifier name="Expression" org.eventb.core.type="ℙ(Expression)"/>
        <org.eventb.core.poIdentifier name="PROPERTY" org.eventb.core.type="ℙ(PROPERTY)"/>
        <org.eventb.core.poIdentifier name="possibleValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℙ(PROPERTY×GENERALVALUES×GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="FN" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×PROPERTY×ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="hasSymbol" org.eventb.core.type="ℙ(PROPERTY×SYMBOL)"/>
        <org.eventb.core.poIdentifier name="Enum" org.eventb.core.type="ℙ(ℙ(ℙ(GENERALVALUES))×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Capability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="actionCategory" org.eventb.core.type="PROPERTY"/>
        <org.eventb.core.poIdentifier name="ConditionalValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="condition" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×BOOL)"/>
        <org.eventb.core.poIdentifier name="SingleValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="ConstrainedValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="getPropertiesForCapability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY))"/>
        <org.eventb.core.poIdentifier name="getPossibleValuesOfPonCapability" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Const" org.eventb.core.type="ℙ(PROPERTY×Expression×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="CND" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×ℙ(GENERALVALUES)×BOOL×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="satisfies" org.eventb.core.type="ℙ(GENERALVALUES×Expression×BOOL)"/>
        <org.eventb.core.poIdentifier name="EnumerationValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="PropertyEntry" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="hasMGV" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="Capability_valid" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="FunctionalValues" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilitz" org.eventb.core.predicate="hasSymbol∈PROPERTY → SYMBOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_JMVElKakEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit{" org.eventb.core.predicate="possibleValues⊆GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Q2H1kKamEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit|" org.eventb.core.predicate="ConstrainedValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit}" org.eventb.core.predicate="SingleValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40eF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabilit~" org.eventb.core.predicate="ConditionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40uF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu'" org.eventb.core.predicate="EnumerationValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP41OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu(" org.eventb.core.predicate="FunctionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXQf4OF8Ee-OnJfusbHiIA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu)" org.eventb.core.predicate="hasMGV∈PROPERTY → ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-WXQKalEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu*" org.eventb.core.predicate="PropertyEntry=PROPERTY × ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gUvnEaajEe-qvvezQUZsVA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu+" org.eventb.core.predicate="actionCategory∈PROPERTY" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NwQhUL0iEe-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu," org.eventb.core.predicate="Capability=ℙ(PropertyEntry)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-QzAKfqEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu-" org.eventb.core.predicate="getPropertiesForCapability∈Capability → ℙ(PROPERTY)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_zROg4qfwEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu." org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·cap∈Capability⇒getPropertiesForCapability(cap)=dom(cap)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gDttsKfxEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu/" org.eventb.core.predicate="getPossibleValuesOfPonCapability∈Capability × PROPERTY → ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYKf1Ee-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu0" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·cap∈Capability∧p∈getPropertiesForCapability(cap)⇒getPossibleValuesOfPonCapability(cap ↦ p)=union(ran({p} ◁ cap))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYaf1Ee-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu1" org.eventb.core.predicate="∀p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·p∈PROPERTY∧v⊆hasMGV(p)⇒p ↦ v∈PropertyEntry" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_IhqdAKgPEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu2" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY·p∈PROPERTY∧v⊆hasMGV(p)⇒v⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NPSx4K_zEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu3" org.eventb.core.predicate="Const∈PROPERTY × Expression → ℙ(ConstrainedValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8LxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu4" org.eventb.core.predicate="satisfies∈GENERALVALUES × Expression → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8bxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu5" org.eventb.core.predicate="∀p⦂PROPERTY,exp⦂Expression·p∈PROPERTY∧exp∈Expression⇒Const(p ↦ exp)={x⦂GENERALVALUES·satisfies(x ↦ exp)=TRUE∧x∈hasMGV(p) ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYALxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu6" org.eventb.core.predicate="f⊆PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYAbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu7" org.eventb.core.predicate="f=PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_wIPdMAM2EfC-DdnJ5x-m5Q"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu8" org.eventb.core.predicate="FN∈Capability × PROPERTY × PROPERTY × f → ℙ(FunctionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYArxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu9" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·cap∈Capability∧p∈getPropertiesForCapability(cap)∧pf∈getPropertiesForCapability(cap)∧p≠pf∧fn∈f∧ran(fn)⊆hasMGV(p)⇒FN(cap ↦ p ↦ pf ↦ fn)={x⦂GENERALVALUES·x∈getPossibleValuesOfPonCapability(cap ↦ pf)∧pf ↦ x∈dom(fn) ∣ fn(pf ↦ x)}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYA7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu:" org.eventb.core.predicate="condition∈Capability × PROPERTY × ℙ(GENERALVALUES) → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBLxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu;" org.eventb.core.predicate="CND∈Capability × PROPERTY × ℙ(GENERALVALUES) × ℙ(GENERALVALUES) × BOOL → ℙ(ConditionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu=" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_c_else⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)∧v_c_else=getPossibleValuesOfPonCapability(cap ↦ p_c) ∖ v_c∧v_c∩v_c_else=(∅ ⦂ ℙ(GENERALVALUES))⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔condition(cap ↦ p_c ↦ v_c_else)=FALSE)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBrxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu&gt;" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔getPossibleValuesOfPonCapability(cap ↦ p_c)⊆v_c)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYB7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu?" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=TRUE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYCLxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliu@" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=FALSE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ELxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuA" org.eventb.core.predicate="Enum∈ℙ(ℙ(GENERALVALUES)) → ℙ(EnumerationValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_EbxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuB" org.eventb.core.predicate="∀S⦂ℙ(ℙ(GENERALVALUES))·S⊆ℙ(GENERALVALUES)⇒Enum(S)=union(S)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ErxgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuC" org.eventb.core.predicate="∀v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·v1⊆GENERALVALUES∧v2⊆GENERALVALUES⇒Enum({v1,v2})=v1∪v2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_E7xgEe-LWIXwwKbOjw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuD" org.eventb.core.predicate="Capability_valid⊆Capability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_XAgJcLx5Ee-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuE" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability⇒(c∈Capability_valid⇔actionCategory∈getPropertiesForCapability(c)∧(∀p1⦂PROPERTY,p2⦂PROPERTY,v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·p1 ↦ v1∈c∧p2 ↦ v2∈c∧v1≠v2⇒p1≠p2)∧(∀pe⦂PROPERTY×ℙ(GENERALVALUES),p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·pe∈c∧pe=p ↦ v⇒v≠(∅ ⦂ ℙ(GENERALVALUES))∧v⊆hasMGV(p)))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_q6ytoLx5Ee-cSLm9VOlKcw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuF" org.eventb.core.predicate="∀p⦂PROPERTY·p∈PROPERTY⇒hasMGV(p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_9fgd0MGOEe-Ex4VsVOFA7Q"/>
        <org.eventb.core.poIdentifier name="SpecificationRelationOnSets" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.poIdentifier name="SpecificationRelation" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES×GENERALVALUES))"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuG" org.eventb.core.predicate="SpecificationRelation∈ℙ(GENERALVALUES) ⇸ ℙ(GENERALVALUES × GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRiqwcMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuH" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelation)⇒SpecificationRelation(mgv)⊆mgv × mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_9UtpUMMeEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuI" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a∈mgv⇒a ↦ a∉SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0cMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuJ" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)⇒{a,b}⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkLuYMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuK" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES,c⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)∧b ↦ c∈SpecificationRelation(mgv)⇒a ↦ c∈SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuL" org.eventb.core.predicate="∀locatedIn⦂ℙ(GENERALVALUES×GENERALVALUES),location⦂ℙ(GENERALVALUES)·location⊆GENERALVALUES∧location∈dom(SpecificationRelation)∧locatedIn=SpecificationRelation(location)⇒locatedIn⊆location × location" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1cMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuM" org.eventb.core.predicate="SpecificationRelationOnSets∈ℙ(GENERALVALUES) ⇸ ℙ(ℙ(GENERALVALUES) × ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_8Wpl8MMbEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuN" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒SpecificationRelationOnSets(mgv)⊆ℙ(mgv) × ℙ(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuO" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒mgv∈dom(SpecificationRelation)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkMVcMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuP" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a≠(∅ ⦂ ℙ(GENERALVALUES))∧b≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1sMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuQ" org.eventb.core.predicate="∀A⦂ℙ(GENERALVALUES),B⦂ℙ(GENERALVALUES),mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧A⊆mgv∧B⊆mgv⇒(A ↦ B∈SpecificationRelationOnSets(mgv)⇔(∀a⦂GENERALVALUES·a∈A⇒(a∈B∨(∃b⦂GENERALVALUES·b∈B∧a ↦ b∈SpecificationRelation(mgv)))∧(∃c⦂GENERALVALUES,d⦂GENERALVALUES·c∈A∧d∈B∧c ↦ d∈SpecificationRelation(mgv))))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj44MMaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuR" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv⇒a ↦ a∉SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Sr3oEMRnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuS" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a⊆mgv∧b⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_OmiBUMMdEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuT" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES),c⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv∧b⊆mgv∧c⊆mgv∧a ↦ b∈SpecificationRelationOnSets(mgv)∧b ↦ c∈SpecificationRelationOnSets(mgv)⇒a ↦ c∈SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj448MaEe-VH7iYn6Ntow"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuU" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY,pe⦂PROPERTY×ℙ(GENERALVALUES),c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability∧pe∈c∧pe=p ↦ v⇒getPossibleValuesOfPonCapability(c ↦ p)=v" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_D7yRgMfhEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuV" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_vam9YMfpEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuW" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Wmvd4MhnEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuX" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drUwUMkqEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuY" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v_p≠(∅ ⦂ ℙ(GENERALVALUES))∧v_p2≠(∅ ⦂ ℙ(GENERALVALUES))⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drVXYMkqEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="getPossibleValuesOfPonCapabiliuZ" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·c∈Capability∧p∈getPropertiesForCapability(c)∧pf∈getPropertiesForCapability(c)∧fn∈f∧ran(fn)⊆hasMGV(p)∧p≠pf∧FN(c ↦ p ↦ pf ↦ fn)⊆FunctionalValues⇒FN(c ↦ p ↦ pf ↦ fn)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_GrnhwMz4Ee-Xg8cKYtI5Mw"/>
        <org.eventb.core.poIdentifier name="allNatInRange" org.eventb.core.type="ℙ(ℤ×ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="allNatLessThanNat" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="makeGeneralvalueFromNat" org.eventb.core.type="ℙ(ℤ×GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="Nat" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.poIdentifier name="allNatGreaterThanNat" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="allNatGreaterThanOrEqualNat" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="getNatsForGeneralValues" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="allNatLessThanOrEqualNat" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
        <org.eventb.core.poIdentifier name="getNatForGeneralValue" org.eventb.core.type="ℙ(GENERALVALUES×ℤ)"/>
        <org.eventb.core.poIdentifier name="makeGeneralvaluesFromNats" org.eventb.core.type="ℙ(ℙ(ℤ)×ℙ(GENERALVALUES))"/>
        <org.eventb.core.poIdentifier name="makeExpression" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×Expression)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AXM_makeGeneralvaluesFromNats/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a⊆ℕ⇒a∈dom(makeGeneralvaluesFromNats)∧makeGeneralvaluesFromNats∈ℙ(ℤ) ⇸ ℙ(GENERALVALUES)∧(∀elt⦂ℤ·elt∈a⇒elt∈dom(makeGeneralvalueFromNat)∧makeGeneralvalueFromNat∈ℤ ⇸ GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_CrPiQK5cEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_CrPiQK5cEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_allNatLessThanNat2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∈dom(allNatLessThanNat)∧allNatLessThanNat∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-oa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-oa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_allNatLessThanOrEqualNat2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∈dom(allNatLessThanOrEqualNat)∧allNatLessThanOrEqualNat∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-o68SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-o68SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_allNatGreaterThanNat2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∈dom(allNatGreaterThanNat)∧allNatGreaterThanNat∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_Jfg9sK6kEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_Jfg9sK6kEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_allNatGreaterThanOrEqualNat2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC&gt;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n∈dom(allNatGreaterThanOrEqualNat)∧allNatGreaterThanOrEqualNat∈ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4wa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4wa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC&gt;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_allNatInRange2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC@"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀mn⦂ℤ,mx⦂ℤ·mn∈ℕ∧mx∈ℕ⇒mn ↦ mx∈dom(allNatInRange)∧allNatInRange∈ℤ × ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4w68SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4w68SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC@"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_satisfies/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀exp⦂ℙ(ℤ×ℙ(ℤ)),n⦂ℤ,p⦂PROPERTY·p∈PROPERTY∧n∈ℕ∧exp∈ℕ → ℙ(ℕ)⇒n∈dom(exp)∧exp∈ℤ ⇸ ℙ(ℤ)∧exp(n)∈dom(makeGeneralvaluesFromNats)∧makeGeneralvaluesFromNats∈ℙ(ℤ) ⇸ ℙ(GENERALVALUES)∧makeGeneralvaluesFromNats(exp(n))∈dom(makeExpression)∧makeExpression∈ℙ(GENERALVALUES) ⇸ Expression∧p ↦ makeExpression(makeGeneralvaluesFromNats(exp(n)))∈dom(Const)∧Const∈PROPERTY × Expression ⇸ ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_-oUOkKzKEe-HWPN5LwE_LA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_-oUOkKzKEe-HWPN5LwE_LA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_satisfies2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCB"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀exp⦂ℙ(ℤ×ℤ×ℙ(ℤ)),n⦂ℤ×ℤ,p⦂PROPERTY·p∈PROPERTY∧n∈ℕ × ℕ∧exp∈ℕ × ℕ → ℙ(ℕ)⇒n∈dom(exp)∧exp∈ℤ × ℤ ⇸ ℙ(ℤ)∧exp(n)∈dom(makeGeneralvaluesFromNats)∧makeGeneralvaluesFromNats∈ℙ(ℤ) ⇸ ℙ(GENERALVALUES)∧makeGeneralvaluesFromNats(exp(n))∈dom(makeExpression)∧makeExpression∈ℙ(GENERALVALUES) ⇸ Expression∧p ↦ makeExpression(makeGeneralvaluesFromNats(exp(n)))∈dom(Const)∧Const∈PROPERTY × Expression ⇸ ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_NWMZIMkjEe-mAKYQs_Orvw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_NWMZIMkjEe-mAKYQs_Orvw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCB"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_getNatsForGeneralValues/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(GENERALVALUES)·a⊆Nat⇒a∈dom(getNatsForGeneralValues)∧getNatsForGeneralValues∈ℙ(GENERALVALUES) ⇸ ℙ(ℤ)∧(∀elt⦂GENERALVALUES·elt∈a⇒elt∈dom(getNatForGeneralValue)∧getNatForGeneralValue∈GENERALVALUES ⇸ ℤ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_YBr_cK_dEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_YBr_cK_dEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCE"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_getNatsForGeneralValues2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(GENERALVALUES),n⦂ℙ(ℤ)·a⊆Nat∧n⊆ℕ⇒a∈dom(getNatsForGeneralValues)∧getNatsForGeneralValues∈ℙ(GENERALVALUES) ⇸ ℙ(ℤ)∧n∈dom(makeGeneralvaluesFromNats)∧makeGeneralvaluesFromNats∈ℙ(ℤ) ⇸ ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUKkK_gEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUKkK_gEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AXM_getNatForGeneralValue2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂GENERALVALUES,n⦂ℤ·a∈Nat∧n∈ℕ⇒a∈dom(getNatForGeneralValue)∧getNatForGeneralValue∈GENERALVALUES ⇸ ℤ∧n∈dom(makeGeneralvalueFromNat)∧makeGeneralvalueFromNat∈ℤ ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUxoK_gEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUxoK_gEe-1rPj0DjDWfg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCG"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_MakeGeneralValue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ⇒a∈dom(makeGeneralvalueFromNat)∧makeGeneralvalueFromNat∈ℤ ⇸ GENERALVALUES∧b∈dom(makeGeneralvalueFromNat)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0MzaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0MzaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCH"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_MakeGeneralValue/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ∧makeGeneralvalueFromNat(a)=makeGeneralvalueFromNat(b)⇒a=b" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0MzaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0MzaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCH"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_getNatForGeneralValue/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCI"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂GENERALVALUES,b⦂GENERALVALUES·a∈Nat∧b∈Nat⇒a∈dom(getNatForGeneralValue)∧getNatForGeneralValue∈GENERALVALUES ⇸ ℤ∧b∈dom(getNatForGeneralValue)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0czaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0czaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCI"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="THM_getNatForGeneralValue/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCI"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂GENERALVALUES,b⦂GENERALVALUES·a∈Nat∧b∈Nat∧getNatForGeneralValue(a)=getNatForGeneralValue(b)⇒a=b" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0czaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0czaEe-WvYbtYZTwGw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCI"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPC5" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Nat⊆GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_zc0LAKzAEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="makeExpression∈ℙ(GENERALVALUES) → Expression" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_owKEwKykEe-HWPN5LwE_LA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="makeGeneralvalueFromNat∈ℕ ↣ Nat" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_kGcK4K5VEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="makeGeneralvaluesFromNats∈ℙ(ℕ) ↣ ℙ(Nat)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_zWfl0K5bEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC7" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀a⦂ℙ(ℤ)·a⊆ℕ⇒makeGeneralvaluesFromNats(a)={elt⦂ℤ·elt∈a ∣ makeGeneralvalueFromNat(elt)}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_CrPiQK5cEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="allNatLessThanNat∈ℕ → ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-oK8SEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC9" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒allNatLessThanNat(n)={x⦂ℤ·x&lt;n∧x∈ℕ ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-oa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="allNatLessThanOrEqualNat∈ℕ → ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-oq8SEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC;" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC9" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒allNatLessThanOrEqualNat(n)={x⦂ℤ·x≤n∧x∈ℕ ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_eSX-o68SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="allNatGreaterThanNat∈ℕ → ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_JffvkK6kEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC&gt;" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒allNatGreaterThanNat(n)={x⦂ℤ·x&gt;n∧x∈ℕ ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_Jfg9sK6kEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="allNatGreaterThanOrEqualNat∈ℕ → ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4wK8SEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC@" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC&gt;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒allNatGreaterThanOrEqualNat(n)={x⦂ℤ·x≥n∧x∈ℕ ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4wa8SEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="allNatInRange∈ℕ × ℕ → ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4wq8SEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCA" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPC@" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀mn⦂ℤ,mx⦂ℤ·mn∈ℕ∧mx∈ℕ⇒allNatInRange(mn ↦ mx)={x⦂ℤ·mn≤x∧x≤mx∧x∈ℕ ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_7Oz4w68SEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCB" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCA" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀exp⦂ℙ(ℤ×ℙ(ℤ)),n⦂ℤ,p⦂PROPERTY·p∈PROPERTY∧n∈ℕ∧exp∈ℕ → ℙ(ℕ)⇒Const(p ↦ makeExpression(makeGeneralvaluesFromNats(exp(n))))=makeGeneralvaluesFromNats(exp(n))" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_-oUOkKzKEe-HWPN5LwE_LA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCE" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCB" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀exp⦂ℙ(ℤ×ℤ×ℙ(ℤ)),n⦂ℤ×ℤ,p⦂PROPERTY·p∈PROPERTY∧n∈ℕ × ℕ∧exp∈ℕ × ℕ → ℙ(ℕ)⇒Const(p ↦ makeExpression(makeGeneralvaluesFromNats(exp(n))))=makeGeneralvaluesFromNats(exp(n))" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_NWMZIMkjEe-mAKYQs_Orvw"/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="getNatForGeneralValue∈Nat ↣ ℕ" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_4J-nAK_cEe-1rPj0DjDWfg"/>
        <org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="getNatsForGeneralValues∈ℙ(Nat) ↣ ℙ(ℕ)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_4J-nAa_cEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCF" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCE" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="∀a⦂ℙ(GENERALVALUES)·a⊆Nat⇒getNatsForGeneralValues(a)={elt⦂GENERALVALUES·elt∈a ∣ getNatForGeneralValue(elt)}" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_YBr_cK_dEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCG" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCF" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="∀a⦂ℙ(GENERALVALUES),n⦂ℙ(ℤ)·a⊆Nat∧n⊆ℕ⇒(getNatsForGeneralValues(a)=n⇔makeGeneralvaluesFromNats(n)=a)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUKkK_gEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCH" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCG" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="∀a⦂GENERALVALUES,n⦂ℤ·a∈Nat∧n∈ℕ⇒(getNatForGeneralValue(a)=n⇔makeGeneralvalueFromNat(n)=a)" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_XtUxoK_gEe-1rPj0DjDWfg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCI" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCH" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="∀a⦂ℤ,b⦂ℤ·a∈ℕ∧b∈ℕ∧makeGeneralvalueFromNat(a)=makeGeneralvalueFromNat(b)⇒a=b" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0MzaEe-WvYbtYZTwGw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CloudServiceDiscoveryModel/C_Nat.bpo|org.eventb.core.poFile#C_Nat|org.eventb.core.poPredicateSet#HYPCI" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="∀a⦂GENERALVALUES,b⦂GENERALVALUES·a∈Nat∧b∈Nat∧getNatForGeneralValue(a)=getNatForGeneralValue(b)⇒a=b" org.eventb.core.source="/CloudServiceDiscoveryModel/C_Nat.buc|org.eventb.core.contextFile#C_Nat|org.eventb.core.axiom#_rwuu0czaEe-WvYbtYZTwGw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
