<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1742309369508" org.eventb.texttools.text_representation="machine M0 sees C_Basic_Behavior&#10;&#10;variables offers // current service' offers these services are modelled as capabilities based on the capability model&#10;          response // the response returned to the user&#10;          requestedCapability // the requested service/offer&#10;          variantsOf&#10;          /* the set of current relationships between offers&#10;             the definition of offers and variantsOf will allow to organize&#10;             the existing offers(capabilities) in a directed acyclic graph. the acyclicity of the graph is guarantee by the partial order relation variantOf already proved in C_variantOf&#10;             the behavior is as follows: -the user can request for an offer this is modelled in the event getOffersForNewRequest;&#10;             - cloud providers or experts can add/remove offers this is done in the events addOffer and removeOffer&#10;&#10;             we can say offers services capabilities for services that are modelled based on the capability model */&#10;&#10;&#10;invariants&#10;  @inv1 offers ⊆ Capability_valid // offers must be valid capabilities&#10;  @inv2 requestedCapability= ∅ ∨ requestedCapability ∈ Capability_valid // user request is either ∅ when there is no request otherwise it is a valid capability&#10;  @inv3 variantsOf={c1↦c2∣c1∈offers ∧ c2∈offers ∧ c1↦c2 ∈ variantOf} // variantsOf is the set variantOf between offers&#10;  @inv4 response = {requestedCapability}∨ response= {offer ∣ offer ∈ offers ∧ requestedCapability↦offer ∈ variantOf}&#10;  /* the response is either the same as requestedCapability when user request(requestedCapability)&#10;     for an offer that it is in the set of offers or is the set of generic offers for the request(requestedCapability)&#10;     response represent snapshot taken at the moment the request is sent&#10;     if there is an offer=requestedCapability then response= {offer}&#10;     elif there exists at least one variantOf of requestedCapability then we response is a set containing all possible offers that are variantOf of requestedCapability&#10;     else response =∅ */&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 offers ≔ ∅ // we begin with empty set of offers&#10;      @act2 response ≔ ∅ // no response in the begining&#10;      @act3 requestedCapability≔ ∅ // no request&#10;      @act4 variantsOf≔∅ // no relationships&#10;  end&#10;&#10;  event addOffer // adding new offer to the existing ones&#10;    any offer // a service' offer described based on the capability model&#10;&#10;    where&#10;      @grd1 offer ∈  Capability_valid // offer must be a valid capability&#10;      @grd2 offer ∉ offers // offer is not already in the repository of offers&#10;    then&#10;      @act1 offers ≔ offers ∪ {offer} // add offer to exissting offers&#10;      @act3 variantsOf≔ variantsOf ∪ addNewVariantsOf(offers↦offer) // add relationships between the new offer and existing ones&#10;      @act2 response :∈ {{offer0 ∣ offer0 ∈ offers∪{offer} ∧ requestedCapability↦offer0 ∈ variantOf},{requestedCapability}} // update response&#10;  end&#10;&#10;  event removeOffer // remove offer to exissting offers&#10;    any offer // a service' offer described based on the capability model&#10;&#10;    where&#10;      @grd1 offer ∈ offers // offer must be in offers&#10;    then&#10;      @act1 offers≔ offers ∖ {offer} // remove offer from offers&#10;      @act2 variantsOf≔ variantsOf ∖ addNewVariantsOf(offers↦offer) // remove relationships of the removed offer&#10;      @act3 response:∈ {{offer0 ∣ offer0 ∈ offers ∖ {offer} ∧ requestedCapability↦offer0 ∈ variantOf},{requestedCapability}} // update response&#10;  end&#10;&#10;  event getOffersForNewRequest&#10;    any request // request is described based on the capability model&#10;&#10;    where&#10;      @grd1 request ∈ Capability_valid // request must be a valid capability&#10;    then&#10;      @act1 requestedCapability ≔ request // request is assigned to requestedCapability&#10;      @act2 response:∈ {{offer ∣ offer ∈ offers ∧ request↦offer ∈ variantOf},{request}} // response is equals {request} or the set of variantOf with request&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_t077sOn5Ee-FCLy2ldeH6A" org.eventb.core.target="C_Basic_Behavior"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_t0-X8On5Ee-FCLy2ldeH6A" org.eventb.core.assignment="offers ≔ ∅" org.eventb.core.comment="we begin with empty set of offers" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_t0-X8en5Ee-FCLy2ldeH6A" org.eventb.core.assignment="response ≔ ∅" org.eventb.core.comment="no response in the begining" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_t0-X8un5Ee-FCLy2ldeH6A" org.eventb.core.assignment="requestedCapability≔ ∅" org.eventb.core.comment="no request" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_t0-X8-n5Ee-FCLy2ldeH6A" org.eventb.core.assignment="variantsOf≔∅" org.eventb.core.comment="no relationships" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_t0-X9On5Ee-FCLy2ldeH6A" org.eventb.core.comment="current service' offers these services are modelled as capabilities based on the capability model" org.eventb.core.generated="false" org.eventb.core.identifier="offers"/>
    <org.eventb.core.variable name="_t0-_AOn5Ee-FCLy2ldeH6A" org.eventb.core.comment="the response returned to the user" org.eventb.core.generated="false" org.eventb.core.identifier="response"/>
    <org.eventb.core.variable name="_t0-_Aen5Ee-FCLy2ldeH6A" org.eventb.core.comment="the requested service/offer" org.eventb.core.generated="false" org.eventb.core.identifier="requestedCapability"/>
    <org.eventb.core.variable name="_t0-_Aun5Ee-FCLy2ldeH6A" org.eventb.core.comment="the set of current relationships between offers&#10;             the definition of offers and variantsOf will allow to organize&#10;             the existing offers(capabilities) in a directed acyclic graph. the acyclicity of the graph is guarantee by the partial order relation variantOf already proved in C_variantOf&#10;             the behavior is as follows: -the user can request for an offer this is modelled in the event getOffersForNewRequest;&#10;             - cloud providers or experts can add/remove offers this is done in the events addOffer and removeOffer&#10;&#10;             we can say offers services capabilities for services that are modelled based on the capability model " org.eventb.core.generated="false" org.eventb.core.identifier="variantsOf"/>
    <org.eventb.core.invariant name="_t0-_A-n5Ee-FCLy2ldeH6A" org.eventb.core.comment="offers must be valid capabilities" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="offers ⊆ Capability_valid"/>
    <org.eventb.core.invariant name="_t0-_BOn5Ee-FCLy2ldeH6A" org.eventb.core.comment="user request is either ∅ when there is no request otherwise it is a valid capability" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="requestedCapability= ∅ ∨ requestedCapability ∈ Capability_valid"/>
    <org.eventb.core.invariant name="_t0-_Ben5Ee-FCLy2ldeH6A" org.eventb.core.comment="variantsOf is the set variantOf between offers" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="variantsOf={c1↦c2∣c1∈offers ∧ c2∈offers ∧ c1↦c2 ∈ variantOf}"/>
    <org.eventb.core.event name="_t0_mEOn5Ee-FCLy2ldeH6A" org.eventb.core.comment="adding new offer to the existing ones" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="addOffer">
        <org.eventb.core.parameter name="_t0_mEen5Ee-FCLy2ldeH6A" org.eventb.core.comment="a service' offer described based on the capability model" org.eventb.core.generated="false" org.eventb.core.identifier="offer"/>
        <org.eventb.core.guard name="_t0_mEun5Ee-FCLy2ldeH6A" org.eventb.core.comment="offer must be a valid capability" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="offer ∈  Capability_valid"/>
        <org.eventb.core.action name="_t0_mE-n5Ee-FCLy2ldeH6A" org.eventb.core.assignment="offers ≔ offers ∪ {offer}" org.eventb.core.comment="add offer to exissting offers" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_t0_mFOn5Ee-FCLy2ldeH6A" org.eventb.core.assignment="variantsOf≔ variantsOf ∪ addNewVariantsOf(offers↦offer)" org.eventb.core.comment="add relationships between the new offer and existing ones" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="_t1ANIun5Ee-FCLy2ldeH6A" org.eventb.core.comment="offer is not already in the repository of offers" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="offer ∉ offers"/>
        <org.eventb.core.action name="_t0_mGen5Ee-FCLy2ldeH6A" org.eventb.core.assignment="response :∈ {{offer0 ∣ offer0 ∈ offers∪{offer} ∧ requestedCapability↦offer0 ∈ variantOf},{requestedCapability}}" org.eventb.core.comment="update response" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_t0_mFen5Ee-FCLy2ldeH6A" org.eventb.core.comment="remove offer to exissting offers" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="removeOffer">
        <org.eventb.core.parameter name="_t0_mFun5Ee-FCLy2ldeH6A" org.eventb.core.comment="a service' offer described based on the capability model" org.eventb.core.generated="false" org.eventb.core.identifier="offer"/>
        <org.eventb.core.guard name="_t0_mF-n5Ee-FCLy2ldeH6A" org.eventb.core.comment="offer must be in offers" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="offer ∈ offers"/>
        <org.eventb.core.action name="_t0_mGOn5Ee-FCLy2ldeH6A" org.eventb.core.assignment="offers≔ offers ∖ {offer}" org.eventb.core.comment="remove offer from offers" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_t1ANJOn5Ee-FCLy2ldeH6A" org.eventb.core.assignment="variantsOf≔ variantsOf ∖ addNewVariantsOf(offers↦offer)" org.eventb.core.comment="remove relationships of the removed offer" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Je-4gOoIEe-FCLy2ldeH6A" org.eventb.core.assignment="response:∈ {{offer0 ∣ offer0 ∈ offers ∖ {offer} ∧ requestedCapability↦offer0 ∈ variantOf},{requestedCapability}}" org.eventb.core.comment="update response" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_t0_mGun5Ee-FCLy2ldeH6A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="getOffersForNewRequest">
        <org.eventb.core.parameter name="_t1ANIOn5Ee-FCLy2ldeH6A" org.eventb.core.comment="request is described based on the capability model" org.eventb.core.generated="false" org.eventb.core.identifier="request"/>
        <org.eventb.core.guard name="_t1ANIen5Ee-FCLy2ldeH6A" org.eventb.core.comment="request must be a valid capability" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="request ∈ Capability_valid"/>
        <org.eventb.core.action name="_t1ANI-n5Ee-FCLy2ldeH6A" org.eventb.core.assignment="requestedCapability ≔ request" org.eventb.core.comment="request is assigned to requestedCapability" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_Je_fkOoIEe-FCLy2ldeH6A" org.eventb.core.assignment="response:∈ {{offer ∣ offer ∈ offers ∧ request↦offer ∈ variantOf},{request}}" org.eventb.core.comment="response is equals {request} or the set of variantOf with request" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_WKllQOoEEe-FCLy2ldeH6A" org.eventb.core.comment="the response is either the same as requestedCapability when user request(requestedCapability)&#10;     for an offer that it is in the set of offers or is the set of generic offers for the request(requestedCapability)&#10;     response represent snapshot taken at the moment the request is sent&#10;     if there is an offer=requestedCapability then response= {offer}&#10;     elif there exists at least one variantOf of requestedCapability then we response is a set containing all possible offers that are variantOf of requestedCapability&#10;     else response =∅ " org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="response = {requestedCapability}∨ response= {offer ∣ offer ∈ offers ∧ requestedCapability↦offer ∈ variantOf}"/>
</org.eventb.core.machineFile>
