<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CloudServiceDiscoveryModel/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.extendsContext#_NuyL4MMbEe-VH7iYn6Ntow"/>
    <org.eventb.core.scInternalContext name="C0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="AXM_s" org.eventb.core.predicate="hasSymbol∈PROPERTY → SYMBOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_JMVElKakEe-qvvezQUZsVA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="AXM_pv" org.eventb.core.predicate="possibleValues⊆GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_Q2H1kKamEe-qvvezQUZsVA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="AXM_p1" org.eventb.core.predicate="ConstrainedValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40OF8Ee-OnJfusbHiIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="AXM_p2" org.eventb.core.predicate="SingleValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40eF8Ee-OnJfusbHiIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="AXM_p3" org.eventb.core.predicate="ConditionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP40uF8Ee-OnJfusbHiIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="AXM_p5" org.eventb.core.predicate="EnumerationValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXP41OF8Ee-OnJfusbHiIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="AXM_p6" org.eventb.core.predicate="FunctionalValues⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_pXQf4OF8Ee-OnJfusbHiIA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="AXM_hasValue" org.eventb.core.predicate="hasMGV∈PROPERTY → ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-WXQKalEe-qvvezQUZsVA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="AXM_PropertyEntry" org.eventb.core.predicate="PropertyEntry=PROPERTY × ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gUvnEaajEe-qvvezQUZsVA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm_actionCategory" org.eventb.core.predicate="actionCategory∈PROPERTY" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NwQhUL0iEe-cSLm9VOlKcw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="AXM_Capability" org.eventb.core.predicate="Capability=ℙ(PropertyEntry)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_h-QzAKfqEe-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="AXM_getPropertiesForCapabilityStructure" org.eventb.core.predicate="getPropertiesForCapability∈Capability → ℙ(PROPERTY)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_zROg4qfwEe-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="AXM_getPropertiesForCapability" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·cap∈Capability⇒getPropertiesForCapability(cap)=dom(cap)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_gDttsKfxEe-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="AXM_getPossibleValuesOfPonCapabilityStructure" org.eventb.core.predicate="getPossibleValuesOfPonCapability∈Capability × PROPERTY → ℙ(possibleValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYKf1Ee-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="AXM_getPossibleValuesOfPonCapability" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·cap∈Capability∧p∈getPropertiesForCapability(cap)⇒getPossibleValuesOfPonCapability(cap ↦ p)=union(ran({p} ◁ cap))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_CyAxYaf1Ee-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="AXM_PEvalidity" org.eventb.core.predicate="∀p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·p∈PROPERTY∧v⊆hasMGV(p)⇒p ↦ v∈PropertyEntry" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_IhqdAKgPEe-HWPN5LwE_LA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="7" org.eventb.core.label="THM_PEvalidity" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY·p∈PROPERTY∧v⊆hasMGV(p)⇒v⊆possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_NPSx4K_zEe-1rPj0DjDWfg" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="8" org.eventb.core.label="AXM_ConstStructure" org.eventb.core.predicate="Const∈PROPERTY × Expression → ℙ(ConstrainedValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8LxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="9" org.eventb.core.label="AXM_satisfies" org.eventb.core.predicate="satisfies∈GENERALVALUES × Expression → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eELw8bxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=":" org.eventb.core.label="AXM_Const" org.eventb.core.predicate="∀p⦂PROPERTY,exp⦂Expression·p∈PROPERTY∧exp∈Expression⇒Const(p ↦ exp)={x⦂GENERALVALUES·satisfies(x ↦ exp)=TRUE∧x∈hasMGV(p) ∣ x}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYALxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=";" org.eventb.core.label="AXM_f" org.eventb.core.predicate="f⊆PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYAbxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="=" org.eventb.core.label="AXM_f2" org.eventb.core.predicate="f=PROPERTY × GENERALVALUES ⇸ GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_wIPdMAM2EfC-DdnJ5x-m5Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="AXM_FunctionalValueStructure" org.eventb.core.predicate="FN∈Capability × PROPERTY × PROPERTY × f → ℙ(FunctionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYArxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="?" org.eventb.core.label="AXM_FunctionalValue" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·cap∈Capability∧p∈getPropertiesForCapability(cap)∧pf∈getPropertiesForCapability(cap)∧p≠pf∧fn∈f∧ran(fn)⊆hasMGV(p)⇒FN(cap ↦ p ↦ pf ↦ fn)={x⦂GENERALVALUES·x∈getPossibleValuesOfPonCapability(cap ↦ pf)∧pf ↦ x∈dom(fn) ∣ fn(pf ↦ x)}" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYA7xgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="@" org.eventb.core.label="AXM_ConditionStructure" org.eventb.core.predicate="condition∈Capability × PROPERTY × ℙ(GENERALVALUES) → BOOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBLxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="A" org.eventb.core.label="AXM_ConditionalValueStructure" org.eventb.core.predicate="CND∈Capability × PROPERTY × ℙ(GENERALVALUES) × ℙ(GENERALVALUES) × BOOL → ℙ(ConditionalValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBbxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="B" org.eventb.core.label="AXM_Condition1" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_c_else⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)∧v_c_else=getPossibleValuesOfPonCapability(cap ↦ p_c) ∖ v_c∧v_c∩v_c_else=(∅ ⦂ ℙ(GENERALVALUES))⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔condition(cap ↦ p_c ↦ v_c_else)=FALSE)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYBrxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C" org.eventb.core.label="AXM_ConditionSemanticTRUE" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES)·cap∈Capability∧p_c∈getPropertiesForCapability(cap)∧v_c⊆hasMGV(p_c)⇒(condition(cap ↦ p_c ↦ v_c)=TRUE⇔getPossibleValuesOfPonCapability(cap ↦ p_c)⊆v_c)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYB7xgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="D" org.eventb.core.label="AXM_ConditionalValueTrue" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=TRUE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEMYCLxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="E" org.eventb.core.label="AXM_ConditionalValueFalse" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧condition(cap ↦ p_c ↦ v_c)=FALSE⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))=v_p2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ELxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="F" org.eventb.core.label="AXM_EnumerationValueStructure" org.eventb.core.predicate="Enum∈ℙ(ℙ(GENERALVALUES)) → ℙ(EnumerationValues)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_EbxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="G" org.eventb.core.label="AXM_EnumerationValue" org.eventb.core.predicate="∀S⦂ℙ(ℙ(GENERALVALUES))·S⊆ℙ(GENERALVALUES)⇒Enum(S)=union(S)" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_ErxgEe-LWIXwwKbOjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="H" org.eventb.core.label="THM_enum" org.eventb.core.predicate="∀v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·v1⊆GENERALVALUES∧v2⊆GENERALVALUES⇒Enum({v1,v2})=v1∪v2" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_eEM_E7xgEe-LWIXwwKbOjw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="I" org.eventb.core.label="AXM_capability_validStructure" org.eventb.core.predicate="Capability_valid⊆Capability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_XAgJcLx5Ee-cSLm9VOlKcw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="J" org.eventb.core.label="AXM_capability_valid" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability⇒(c∈Capability_valid⇔actionCategory∈getPropertiesForCapability(c)∧(∀p1⦂PROPERTY,p2⦂PROPERTY,v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·p1 ↦ v1∈c∧p2 ↦ v2∈c∧v1≠v2⇒p1≠p2)∧(∀pe⦂PROPERTY×ℙ(GENERALVALUES),p⦂PROPERTY,v⦂ℙ(GENERALVALUES)·pe∈c∧pe=p ↦ v⇒v≠(∅ ⦂ ℙ(GENERALVALUES))∧v⊆hasMGV(p)))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_q6ytoLx5Ee-cSLm9VOlKcw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="K" org.eventb.core.label="AXM_hasMGV" org.eventb.core.predicate="∀p⦂PROPERTY·p∈PROPERTY⇒hasMGV(p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#_9fgd0MGOEe-Ex4VsVOFA7Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="possibleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_oBEqQqdLEe-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_xzZzwLJ_Ee-1rPj0DjDWfg" org.eventb.core.type="ℙ(ℙ(PROPERTY×GENERALVALUES×GENERALVALUES))"/>
        <org.eventb.core.scCarrierSet name="GENERALVALUES" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_oBFRUKdLEe-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scConstant name="FN" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_oBF4YKdLEe-qvvezQUZsVA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×PROPERTY×ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="hasSymbol" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_JMVEk6akEe-qvvezQUZsVA" org.eventb.core.type="ℙ(PROPERTY×SYMBOL)"/>
        <org.eventb.core.scConstant name="Enum" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_6D_EgLJsEe-1rPj0DjDWfg" org.eventb.core.type="ℙ(ℙ(ℙ(GENERALVALUES))×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="Capability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_h-cZMKfqEe-HWPN5LwE_LA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.scConstant name="actionCategory" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_5JwfQLvgEe-RNfueCZ-JRQ" org.eventb.core.type="PROPERTY"/>
        <org.eventb.core.scConstant name="ConditionalValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_SX_KUac9Ee-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scConstant name="condition" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_eDUk0KhVEe-HWPN5LwE_LA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×BOOL)"/>
        <org.eventb.core.scConstant name="SingleValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_SX_KUKc9Ee-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scConstant name="ConstrainedValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_SX_KU6c9Ee-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scCarrierSet name="SYMBOL" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_gUuY8aajEe-qvvezQUZsVA" org.eventb.core.type="ℙ(SYMBOL)"/>
        <org.eventb.core.scConstant name="getPropertiesForCapability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_zRdxcKfwEe-HWPN5LwE_LA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY))"/>
        <org.eventb.core.scConstant name="getPossibleValuesOfPonCapability" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_CyCmkKf1Ee-HWPN5LwE_LA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="Const" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_GHRpEaatEe-qvvezQUZsVA" org.eventb.core.type="ℙ(PROPERTY×Expression×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="CND" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_oBF4YadLEe-qvvezQUZsVA" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×PROPERTY×ℙ(GENERALVALUES)×ℙ(GENERALVALUES)×BOOL×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="satisfies" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_fuWVMKdCEe-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES×Expression×BOOL)"/>
        <org.eventb.core.scCarrierSet name="Expression" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_wIQrUAM2EfC-DdnJ5x-m5Q" org.eventb.core.type="ℙ(Expression)"/>
        <org.eventb.core.scConstant name="EnumerationValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_6D92YLJsEe-1rPj0DjDWfg" org.eventb.core.type="ℙ(GENERALVALUES)"/>
        <org.eventb.core.scConstant name="PropertyEntry" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_gUvABqajEe-qvvezQUZsVA" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="hasMGV" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_h-W-UqalEe-qvvezQUZsVA" org.eventb.core.type="ℙ(PROPERTY×ℙ(GENERALVALUES))"/>
        <org.eventb.core.scConstant name="Capability_valid" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_XAfiYLx5Ee-cSLm9VOlKcw" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.scCarrierSet name="PROPERTY" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#_gUuY8KajEe-qvvezQUZsVA" org.eventb.core.type="ℙ(PROPERTY)"/>
        <org.eventb.core.scConstant name="FunctionalValues" org.eventb.core.source="/CloudServiceDiscoveryModel/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#_Xs9tIKdMEe-qvvezQUZsVA" org.eventb.core.type="ℙ(GENERALVALUES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CloudServiceDiscoveryModel/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C1" org.eventb.core.label="AXM_SR" org.eventb.core.predicate="SpecificationRelation∈ℙ(GENERALVALUES) ⇸ ℙ(GENERALVALUES × GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRiqwcMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C2" org.eventb.core.label="AXM_SRSemantic" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelation)⇒SpecificationRelation(mgv)⊆mgv × mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_9UtpUMMeEe-mAKYQs_Orvw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C3" org.eventb.core.label="AXM_SR_irreflexivity" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a∈mgv⇒a ↦ a∉SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0cMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C4" org.eventb.core.label="THM_SR_mgv" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)⇒{a,b}⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkLuYMRnEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="C5" org.eventb.core.label="AXM_SR_transitivity" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂GENERALVALUES,b⦂GENERALVALUES,c⦂GENERALVALUES·mgv∈dom(SpecificationRelation)∧a ↦ b∈SpecificationRelation(mgv)∧b ↦ c∈SpecificationRelation(mgv)⇒a ↦ c∈SpecificationRelation(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1MMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C6" org.eventb.core.label="thm_spec" org.eventb.core.predicate="∀locatedIn⦂ℙ(GENERALVALUES×GENERALVALUES),location⦂ℙ(GENERALVALUES)·location⊆GENERALVALUES∧location∈dom(SpecificationRelation)∧locatedIn=SpecificationRelation(location)⇒locatedIn⊆location × location" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1cMaEe-VH7iYn6Ntow" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="C7" org.eventb.core.label="AXM_SpecificationRelationOnSetsStructure" org.eventb.core.predicate="SpecificationRelationOnSets∈ℙ(GENERALVALUES) ⇸ ℙ(ℙ(GENERALVALUES) × ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_8Wpl8MMbEe-mAKYQs_Orvw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C8" org.eventb.core.label="AXM_SRS" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒SpecificationRelationOnSets(mgv)⊆ℙ(mgv) × ℙ(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR0MMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C9" org.eventb.core.label="AXM_SRS_SR" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)⇒mgv∈dom(SpecificationRelation)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_BkMVcMRnEe-mAKYQs_Orvw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C:" org.eventb.core.label="AXM_SRS_empty" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a≠(∅ ⦂ ℙ(GENERALVALUES))∧b≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRjR1sMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C;" org.eventb.core.label="AXM_SpecificationRelationOnSets" org.eventb.core.predicate="∀A⦂ℙ(GENERALVALUES),B⦂ℙ(GENERALVALUES),mgv⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧A⊆mgv∧B⊆mgv⇒(A ↦ B∈SpecificationRelationOnSets(mgv)⇔(∀a⦂GENERALVALUES·a∈A⇒(a∈B∨(∃b⦂GENERALVALUES·b∈B∧a ↦ b∈SpecificationRelation(mgv)))∧(∃c⦂GENERALVALUES,d⦂GENERALVALUES·c∈A∧d∈B∧c ↦ d∈SpecificationRelation(mgv))))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj44MMaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C=" org.eventb.core.label="AXM_SRS_irreflexivity" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv⇒a ↦ a∉SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Sr3oEMRnEe-mAKYQs_Orvw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="THM_SRS_1" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a ↦ b∈SpecificationRelationOnSets(mgv)⇒a⊆mgv∧b⊆mgv" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_OmiBUMMdEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="C?" org.eventb.core.label="AXM_SRS_transitivity" org.eventb.core.predicate="∀mgv⦂ℙ(GENERALVALUES),a⦂ℙ(GENERALVALUES),b⦂ℙ(GENERALVALUES),c⦂ℙ(GENERALVALUES)·mgv∈dom(SpecificationRelationOnSets)∧a⊆mgv∧b⊆mgv∧c⊆mgv∧a ↦ b∈SpecificationRelationOnSets(mgv)∧b ↦ c∈SpecificationRelationOnSets(mgv)⇒a ↦ c∈SpecificationRelationOnSets(mgv)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_wRj448MaEe-VH7iYn6Ntow" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C@" org.eventb.core.label="AXM_getPossibleValuesOfPonCap2" org.eventb.core.predicate="∀v⦂ℙ(GENERALVALUES),p⦂PROPERTY,pe⦂PROPERTY×ℙ(GENERALVALUES),c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability∧pe∈c∧pe=p ↦ v⇒getPossibleValuesOfPonCapability(c ↦ p)=v" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_D7yRgMfhEe-mAKYQs_Orvw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CA" org.eventb.core.label="THM_getPossibleValuesOfPonCapthm" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_vam9YMfpEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="CB" org.eventb.core.label="THM_getPossibleValuesOfPnotEmptyset" org.eventb.core.predicate="∀p⦂PROPERTY,c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid∧p∈getPropertiesForCapability(c)⇒getPossibleValuesOfPonCapability(c ↦ p)≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_Wmvd4MhnEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="CC" org.eventb.core.label="THM_ConditionalValueAndMGV" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drUwUMkqEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="CD" org.eventb.core.label="THM_ConditionalValueNotEmpty" org.eventb.core.predicate="∀cap⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES)·cap∈Capability∧{p,p_c}⊆getPropertiesForCapability(cap)∧p_c≠p∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v_p≠(∅ ⦂ ℙ(GENERALVALUES))∧v_p2≠(∅ ⦂ ℙ(GENERALVALUES))⇒CND(cap ↦ p ↦ v_p ↦ v_p2 ↦ condition(cap ↦ p_c ↦ v_c))≠(∅ ⦂ ℙ(GENERALVALUES))" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_drVXYMkqEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="CE" org.eventb.core.label="THM_FunctionalValuesValues" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,pf⦂PROPERTY,fn⦂ℙ(PROPERTY×GENERALVALUES×GENERALVALUES)·c∈Capability∧p∈getPropertiesForCapability(c)∧pf∈getPropertiesForCapability(c)∧fn∈f∧ran(fn)⊆hasMGV(p)∧p≠pf∧FN(c ↦ p ↦ pf ↦ fn)⊆FunctionalValues⇒FN(c ↦ p ↦ pf ↦ fn)⊆hasMGV(p)" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_GrnhwMz4Ee-Xg8cKYtI5Mw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="SpecificationRelationOnSets" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_wRiqwMMaEe-VH7iYn6Ntow" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES)))"/>
        <org.eventb.core.scConstant name="SpecificationRelation" org.eventb.core.source="/CloudServiceDiscoveryModel/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_wRhcoMMaEe-VH7iYn6Ntow" org.eventb.core.type="ℙ(ℙ(GENERALVALUES)×ℙ(GENERALVALUES×GENERALVALUES))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="C2" org.eventb.core.label="AXM_specifiesStructure" org.eventb.core.predicate="specifies∈PROPERTY × Capability_valid × ℙ(GENERALVALUES) ↔ Capability_valid × ℙ(GENERALVALUES)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_kAnQgLCWEe-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C3" org.eventb.core.label="AXM_specifies" org.eventb.core.predicate="∀p⦂PROPERTY,c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)⇒(p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies⇔v1⊂v2∨(hasMGV(p)∈dom(SpecificationRelationOnSets)∧v1 ↦ v2∈SpecificationRelationOnSets(hasMGV(p))))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_kAn3kLCWEe-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C4" org.eventb.core.label="AXM_specifies_inclusionOrRelationCoexistence" org.eventb.core.predicate="∀p⦂PROPERTY·p∈PROPERTY∧hasMGV(p)∈dom(SpecificationRelationOnSets)∧(∃v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·v1 ↦ v2∈SpecificationRelationOnSets(hasMGV(p)))⇒(∀v3⦂ℙ(GENERALVALUES),v4⦂ℙ(GENERALVALUES)·v3⊆hasMGV(p)∧v4⊆hasMGV(p)⇒¬v3⊂v4)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_DcL2oM3PEe-4uPCSmF3rKA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C5" org.eventb.core.label="AXM_capabilityExtensionStructure" org.eventb.core.predicate="capabilityExtension∈Capability_valid × Capability_valid → Capability_valid" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_zITM4LL9Ee-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C6" org.eventb.core.label="AXM_capabilityExtension" org.eventb.core.predicate="∀B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),A⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒capabilityExtension(B ↦ A)=B∪{p⦂PROPERTY·p∈getPropertiesForCapability(A) ∖ getPropertiesForCapability(B) ∣ p ↦ hasMGV(p)}" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_zITz8LL9Ee-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C7" org.eventb.core.label="AXM_variantOfStructure" org.eventb.core.predicate="variantOf∈Capability_valid ↔ Capability_valid" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_oD3DgbCWEe-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C8" org.eventb.core.label="AXM_variantOf" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(A ↦ B∈variantOf⇔getPossibleValuesOfPonCapability(A ↦ actionCategory)=getPossibleValuesOfPonCapability(B ↦ actionCategory)∧(∀p⦂PROPERTY,v_p_A⦂ℙ(GENERALVALUES),v_p_BextA⦂ℙ(GENERALVALUES)·p∈getPropertiesForCapability(A)∧v_p_A=getPossibleValuesOfPonCapability(A ↦ p)∧v_p_BextA=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)⇒v_p_A=v_p_BextA∨p ↦ A ↦ v_p_A ↦ (capabilityExtension(B ↦ A) ↦ v_p_BextA)∈specifies)∧(∃p0⦂PROPERTY·p0∈getPropertiesForCapability(A)∧p0 ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p0) ↦ (capabilityExtension(B ↦ A) ↦ getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p0))∈specifies))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_oD3DgrCWEe-1rPj0DjDWfg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="C9" org.eventb.core.label="THM_specifiesirreflexive" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),p⦂PROPERTY·c1∈Capability_valid∧p∈getPropertiesForCapability(c1)∧v1⊆hasMGV(p)∧v1≠(∅ ⦂ ℙ(GENERALVALUES))⇒p ↦ c1 ↦ v1 ↦ (c1 ↦ v1)∉specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_krgn0K5KEe-1rPj0DjDWfg" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C:" org.eventb.core.label="THM_variantOf_irreflexivity" org.eventb.core.predicate="∀c⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c∈Capability_valid⇒c ↦ c∉variantOf" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_al9pUMhjEe-mAKYQs_Orvw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C;" org.eventb.core.label="THM_specifiestransitivity" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES),v3⦂ℙ(GENERALVALUES),p⦂PROPERTY·c1∈Capability_valid∧c2∈Capability_valid∧c3∈Capability_valid∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∩getPropertiesForCapability(c3)∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧v3⊆hasMGV(p)∧p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies∧p ↦ c2 ↦ v2 ↦ (c3 ↦ v3)∈specifies⇒p ↦ c1 ↦ v1 ↦ (c3 ↦ v3)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_7DdPUK5MEe-1rPj0DjDWfg" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C=" org.eventb.core.label="THM_CapabilityExtensionPossibleVal" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(p∈getPropertiesForCapability(B)⇒getPossibleValuesOfPonCapability(B ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_rLS0QOHHEe-OnJfusbHiIA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C&gt;" org.eventb.core.label="THM_CapabilityExtensionPossibleProperties" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(p∈getPropertiesForCapability(B)∨p∈getPropertiesForCapability(A)⇒p∈getPropertiesForCapability(capabilityExtension(B ↦ A)))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_rLTbUOHHEe-OnJfusbHiIA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C?" org.eventb.core.label="THM_specifieswithCapabilityExtension" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)∧p∈getPropertiesForCapability(B)∧p ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p) ↦ (capabilityExtension(B ↦ A) ↦ getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))∈specifies⇒p ↦ A ↦ getPossibleValuesOfPonCapability(A ↦ p) ↦ (B ↦ getPossibleValuesOfPonCapability(B ↦ p))∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_WxUcYM-dEe-8p_pZ6KAIYg" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="C@" org.eventb.core.label="THM_specifieswithCapabilityExtension2" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)⇒(getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)⇒(getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(B ↦ p)∧p∈getPropertiesForCapability(B))∨(getPossibleValuesOfPonCapability(A ↦ p)=hasMGV(p)∧p∉getPropertiesForCapability(B)))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_q2gI4NAUEe-nhKCIhkAb_g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CA" org.eventb.core.label="THM_specifieswithCapabilityExtension3" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)∧p∈getPropertiesForCapability(A)⇒(getPossibleValuesOfPonCapability(A ↦ p)=hasMGV(p)∧p∉getPropertiesForCapability(B)⇒getPossibleValuesOfPonCapability(A ↦ p)=getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_6RiaQNBmEe-nhKCIhkAb_g" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CB" org.eventb.core.label="THM_specifieswithCapabilityExtensionValueP" org.eventb.core.predicate="∀A⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),B⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·A∈Capability_valid∧B∈Capability_valid∧getPropertiesForCapability(B)⊆getPropertiesForCapability(A)⇒(∀p⦂PROPERTY·p∉getPropertiesForCapability(B)∧p∈getPropertiesForCapability(capabilityExtension(B ↦ A))⇒getPossibleValuesOfPonCapability(capabilityExtension(B ↦ A) ↦ p)=hasMGV(p))" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_0tjeENH3Ee-dH5qQWQw4VQ" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CC" org.eventb.core.label="THM_specifies2" org.eventb.core.predicate="∀p⦂PROPERTY,c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v1⦂ℙ(GENERALVALUES),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),v2⦂ℙ(GENERALVALUES),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c4⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧c3∈Capability_valid∧c4∈Capability_valid∧v1⊆hasMGV(p)∧v2⊆hasMGV(p)∧p∈getPropertiesForCapability(c1)∧p∈getPropertiesForCapability(c2)∧p∈getPropertiesForCapability(c3)∧p∈getPropertiesForCapability(c4)⇒(p ↦ c1 ↦ v1 ↦ (c2 ↦ v2)∈specifies⇒p ↦ c3 ↦ v1 ↦ (c4 ↦ v2)∈specifies)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_y5LbENWUEe-uSJA-7DlAAw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CD" org.eventb.core.label="THM_specifiesofEnumerationValue1" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,S⦂ℙ(ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧p∈getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧S⊆ℙ(possibleValues)∧getPossibleValuesOfPonCapability(c2 ↦ p)=Enum(S)∧getPossibleValuesOfPonCapability(c2 ↦ p)≠getPossibleValuesOfPonCapability(c1 ↦ p)⇒((∀v⦂GENERALVALUES·v∈getPossibleValuesOfPonCapability(c2 ↦ p)⇒p ↦ c2 ↦ {v} ↦ (c1 ↦ getPossibleValuesOfPonCapability(c1 ↦ p))∈specifies)⇒p ↦ c2 ↦ getPossibleValuesOfPonCapability(c2 ↦ p) ↦ (c1 ↦ getPossibleValuesOfPonCapability(c1 ↦ p))∈specifies)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_NqrVQNciEe-uSJA-7DlAAw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CE" org.eventb.core.label="THM_variantOf_transitivity" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c3⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid∧getPropertiesForCapability(c2)⊆getPropertiesForCapability(c1)∧c3∈Capability_valid∧getPropertiesForCapability(c3)⊆getPropertiesForCapability(c2)∧c1 ↦ c2∈variantOf∧c2 ↦ c3∈variantOf⇒c1 ↦ c3∈variantOf" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_PvNkgOHFEe-OnJfusbHiIA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CF" org.eventb.core.label="AXM_specifiesofConditionalValue2" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c2 ↦ p_c ↦ v_c)=TRUE∧p ↦ c2 ↦ v2 ↦ (c1 ↦ v_p)∈specifies⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQtzUOGqEe-OnJfusbHiIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CG" org.eventb.core.label="THM_specifiesofConditionalValue" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c1 ↦ p_c ↦ v_c)=TRUE∧getPossibleValuesOfPonCapability(c2 ↦ p_c)⊆v_c∧v2⊂v_p⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQvBcOGqEe-OnJfusbHiIA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="CH" org.eventb.core.label="AXM_specifiesofConditionalValue3" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),p⦂PROPERTY,p_c⦂PROPERTY,v_c⦂ℙ(GENERALVALUES),v_p⦂ℙ(GENERALVALUES),v_p2⦂ℙ(GENERALVALUES),v1⦂ℙ(GENERALVALUES),v2⦂ℙ(GENERALVALUES)·c1∈Capability_valid∧c2∈Capability_valid∧p_c≠p∧{p,p_c}⊆getPropertiesForCapability(c1)∩getPropertiesForCapability(c2)∧v_c⊆hasMGV(p_c)∧v_p⊆hasMGV(p)∧v_p2⊆hasMGV(p)∧v1=getPossibleValuesOfPonCapability(c1 ↦ p)∧v1=CND(c1 ↦ p ↦ v_p ↦ v_p2 ↦ condition(c1 ↦ p_c ↦ v_c))∧v2=getPossibleValuesOfPonCapability(c2 ↦ p)∧condition(c2 ↦ p_c ↦ v_c)=FALSE∧v2⊂v_p2⇒p ↦ c2 ↦ v2 ↦ (c1 ↦ v1)∈specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_CQvBceGqEe-OnJfusbHiIA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="CI" org.eventb.core.label="AXM_variantOf_condition" org.eventb.core.predicate="∀c1⦂ℙ(PROPERTY×ℙ(GENERALVALUES)),c2⦂ℙ(PROPERTY×ℙ(GENERALVALUES))·c1∈Capability_valid∧c2∈Capability_valid⇒(getPropertiesForCapability(c2)⊈getPropertiesForCapability(c1)⇒c1 ↦ c2∉variantOf)" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.axiom#_yqdQ4OcfEe-hz-Q-PeYf9Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="capabilityExtension" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.constant#_zITz8bL9Ee-1rPj0DjDWfg" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
    <org.eventb.core.scConstant name="variantOf" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.constant#_oD3DgLCWEe-1rPj0DjDWfg" org.eventb.core.type="ℙ(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(PROPERTY×ℙ(GENERALVALUES)))"/>
    <org.eventb.core.scConstant name="specifies" org.eventb.core.source="/CloudServiceDiscoveryModel/VariantOf.buc|org.eventb.core.contextFile#VariantOf|org.eventb.core.constant#_kAoeoLCWEe-1rPj0DjDWfg" org.eventb.core.type="ℙ(PROPERTY×ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(GENERALVALUES)×(ℙ(PROPERTY×ℙ(GENERALVALUES))×ℙ(GENERALVALUES)))"/>
</org.eventb.core.scContextFile>
